<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <title>ALURAFLIX</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section class="inicio">

        <div class="texto">
            <h1 style>Como estudar pro ENEM?</h1>
            <p>#enem</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QTlIH-LTydM?si=kxSkZBealQ2DYEDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section class="recomendacao">
        <h2>História e física</h2>
        <div class="videos">
            <a href="https://www.youtube.com/watch?v=Nk5au8IwmBA">
                <img src="https://img.youtube.com/vi/Nk5au8IwmBA/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=ALYr6tiOMYA">
                <img src="https://img.youtube.com/vi/ALYr6tiOMYA/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=bIl66jxNwoI">
                <img src="https://img.youtube.com/vi/bIl66jxNwoI/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=ZDl6VCYxnWI">
                <img src="https://img.youtube.com/vi/ZDl6VCYxnWI/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=XCauMj-sXQA">
                <img src="https://img.youtube.com/vi/XCauMj-sXQA/maxresdefault.jpg" alt="">
            </a>
        </div>
        <div class="videos">
            <a href="https://www.youtube.com/watch?v=eA1E2HGdbKg">
                <img src="https://img.youtube.com/vi/eA1E2HGdbKg/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=Sj3sCRwMc0Q">
                <img src="https://img.youtube.com/vi/Sj3sCRwMc0Q/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=B2u8FYE9fWk">
                <img src="https://img.youtube.com/vi/B2u8FYE9fWk/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=xHqYdLT5lpU">
                <img src="https://img.youtube.com/vi/xHqYdLT5lpU/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=jPL78QD6hBk">
                <img src="https://img.youtube.com/vi/jPL78QD6hBk/maxresdefault.jpg" alt="">
            </a>
        </div>
    </section>
</body>

</html>
